
[1m[36mNote:[0m[1m Objects have changed outside of Terraform
[0m
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # azurerm_key_vault.keyvault[0m has been deleted
[0m  [31m-[0m[0m resource "azurerm_key_vault" "keyvault" {
      [31m-[0m[0m id                              = "/subscriptions/73762a0c-66a5-4c7e-9565-fc54854dcab0/resourceGroups/rg-roamler-2308/providers/Microsoft.KeyVault/vaults/keyvault-roamler-2308" [90m-> null[0m[0m
        name                            = "keyvault-roamler-2308"
        tags                            = {}
        [90m# (13 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # azurerm_service_plan.asp[0m has been deleted
[0m  [31m-[0m[0m resource "azurerm_service_plan" "asp" {
      [31m-[0m[0m id                           = "/subscriptions/73762a0c-66a5-4c7e-9565-fc54854dcab0/resourceGroups/rg-roamler-2308/providers/Microsoft.Web/serverFarms/appserviceplan-roamler-2308" [90m-> null[0m[0m
        name                         = "appserviceplan-roamler-2308"
        tags                         = {}
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # azurerm_storage_account.storage[0m has been deleted
[0m  [31m-[0m[0m resource "azurerm_storage_account" "storage" {
        id                                = "/subscriptions/73762a0c-66a5-4c7e-9565-fc54854dcab0/resourceGroups/rg-roamler-2308/providers/Microsoft.Storage/storageAccounts/storageroamler2308"
      [31m-[0m[0m name                              = "storageroamler2308" [90m-> null[0m[0m
      [31m-[0m[0m primary_access_key                = (sensitive value) [90m-> null[0m[0m
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # azurerm_user_assigned_identity.function_identity[0m has been deleted
[0m  [31m-[0m[0m resource "azurerm_user_assigned_identity" "function_identity" {
      [31m-[0m[0m id                  = "/subscriptions/73762a0c-66a5-4c7e-9565-fc54854dcab0/resourceGroups/rg-roamler-2308/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-roamler-2308" [90m-> null[0m[0m
        name                = "identity-roamler-2308"
      [31m-[0m[0m principal_id        = "637dd29c-880a-4b75-8bf2-61c418d4fc1a" [90m-> null[0m[0m
        tags                = {}
        [90m# (4 unchanged attributes hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_key_vault.keyvault[0m will be created
[0m  [32m+[0m[0m resource "azurerm_key_vault" "keyvault" {
      [32m+[0m[0m access_policy                 = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m location                      = "westeurope"
      [32m+[0m[0m name                          = "keyvault-roamler-2308"
      [32m+[0m[0m public_network_access_enabled = true
      [32m+[0m[0m purge_protection_enabled      = false
      [32m+[0m[0m resource_group_name           = "rg-roamler-2308"
      [32m+[0m[0m sku_name                      = "standard"
      [32m+[0m[0m soft_delete_retention_days    = 7
      [32m+[0m[0m tenant_id                     = "bec7d3e8-515e-4282-bf0d-646467250948"
      [32m+[0m[0m vault_uri                     = (known after apply)
    }

[1m  # azurerm_key_vault_access_policy.kv_policy[0m will be created
[0m  [32m+[0m[0m resource "azurerm_key_vault_access_policy" "kv_policy" {
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m key_vault_id       = (known after apply)
      [32m+[0m[0m object_id          = (known after apply)
      [32m+[0m[0m secret_permissions = [
          [32m+[0m[0m "Get",
          [32m+[0m[0m "List",
        ]
      [32m+[0m[0m tenant_id          = "bec7d3e8-515e-4282-bf0d-646467250948"
    }

[1m  # azurerm_resource_group.rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "westeurope"
      [32m+[0m[0m name     = "rg-roamler-2308"
    }

[1m  # azurerm_service_plan.asp[0m will be created
[0m  [32m+[0m[0m resource "azurerm_service_plan" "asp" {
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m kind                         = (known after apply)
      [32m+[0m[0m location                     = "westeurope"
      [32m+[0m[0m maximum_elastic_worker_count = (known after apply)
      [32m+[0m[0m name                         = "appserviceplan-roamler-2308"
      [32m+[0m[0m os_type                      = "Windows"
      [32m+[0m[0m per_site_scaling_enabled     = false
      [32m+[0m[0m reserved                     = (known after apply)
      [32m+[0m[0m resource_group_name          = "rg-roamler-2308"
      [32m+[0m[0m sku_name                     = "P1v2"
      [32m+[0m[0m worker_count                 = (known after apply)
    }

[1m  # azurerm_storage_account.storage[0m will be created
[0m  [32m+[0m[0m resource "azurerm_storage_account" "storage" {
      [32m+[0m[0m access_tier                        = (known after apply)
      [32m+[0m[0m account_kind                       = "StorageV2"
      [32m+[0m[0m account_replication_type           = "LRS"
      [32m+[0m[0m account_tier                       = "Standard"
      [32m+[0m[0m allow_nested_items_to_be_public    = true
      [32m+[0m[0m cross_tenant_replication_enabled   = false
      [32m+[0m[0m default_to_oauth_authentication    = false
      [32m+[0m[0m dns_endpoint_type                  = "Standard"
      [32m+[0m[0m https_traffic_only_enabled         = true
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m infrastructure_encryption_enabled  = false
      [32m+[0m[0m is_hns_enabled                     = false
      [32m+[0m[0m large_file_share_enabled           = (known after apply)
      [32m+[0m[0m local_user_enabled                 = true
      [32m+[0m[0m location                           = "westeurope"
      [32m+[0m[0m min_tls_version                    = "TLS1_2"
      [32m+[0m[0m name                               = "storageroamler2308"
      [32m+[0m[0m nfsv3_enabled                      = false
      [32m+[0m[0m primary_access_key                 = (sensitive value)
      [32m+[0m[0m primary_blob_connection_string     = (sensitive value)
      [32m+[0m[0m primary_blob_endpoint              = (known after apply)
      [32m+[0m[0m primary_blob_host                  = (known after apply)
      [32m+[0m[0m primary_blob_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_blob_internet_host         = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_connection_string          = (sensitive value)
      [32m+[0m[0m primary_dfs_endpoint               = (known after apply)
      [32m+[0m[0m primary_dfs_host                   = (known after apply)
      [32m+[0m[0m primary_dfs_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_dfs_internet_host          = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_host         = (known after apply)
      [32m+[0m[0m primary_file_endpoint              = (known after apply)
      [32m+[0m[0m primary_file_host                  = (known after apply)
      [32m+[0m[0m primary_file_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_file_internet_host         = (known after apply)
      [32m+[0m[0m primary_file_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_file_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_location                   = (known after apply)
      [32m+[0m[0m primary_queue_endpoint             = (known after apply)
      [32m+[0m[0m primary_queue_host                 = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_table_endpoint             = (known after apply)
      [32m+[0m[0m primary_table_host                 = (known after apply)
      [32m+[0m[0m primary_table_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_table_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_web_endpoint               = (known after apply)
      [32m+[0m[0m primary_web_host                   = (known after apply)
      [32m+[0m[0m primary_web_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_web_internet_host          = (known after apply)
      [32m+[0m[0m primary_web_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_web_microsoft_host         = (known after apply)
      [32m+[0m[0m public_network_access_enabled      = true
      [32m+[0m[0m queue_encryption_key_type          = "Service"
      [32m+[0m[0m resource_group_name                = "rg-roamler-2308"
      [32m+[0m[0m secondary_access_key               = (sensitive value)
      [32m+[0m[0m secondary_blob_connection_string   = (sensitive value)
      [32m+[0m[0m secondary_blob_endpoint            = (known after apply)
      [32m+[0m[0m secondary_blob_host                = (known after apply)
      [32m+[0m[0m secondary_blob_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_blob_internet_host       = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_connection_string        = (sensitive value)
      [32m+[0m[0m secondary_dfs_endpoint             = (known after apply)
      [32m+[0m[0m secondary_dfs_host                 = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_host        = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_host       = (known after apply)
      [32m+[0m[0m secondary_file_endpoint            = (known after apply)
      [32m+[0m[0m secondary_file_host                = (known after apply)
      [32m+[0m[0m secondary_file_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_file_internet_host       = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_location                 = (known after apply)
      [32m+[0m[0m secondary_queue_endpoint           = (known after apply)
      [32m+[0m[0m secondary_queue_host               = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_table_endpoint           = (known after apply)
      [32m+[0m[0m secondary_table_host               = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_web_endpoint             = (known after apply)
      [32m+[0m[0m secondary_web_host                 = (known after apply)
      [32m+[0m[0m secondary_web_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_web_internet_host        = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_host       = (known after apply)
      [32m+[0m[0m sftp_enabled                       = false
      [32m+[0m[0m shared_access_key_enabled          = true
      [32m+[0m[0m table_encryption_key_type          = "Service"
    }

[1m  # azurerm_user_assigned_identity.function_identity[0m will be created
[0m  [32m+[0m[0m resource "azurerm_user_assigned_identity" "function_identity" {
      [32m+[0m[0m client_id           = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "identity-roamler-2308"
      [32m+[0m[0m principal_id        = (known after apply)
      [32m+[0m[0m resource_group_name = "rg-roamler-2308"
      [32m+[0m[0m tenant_id           = (known after apply)
    }

[1m  # azurerm_windows_function_app.functionapp[0m will be created
[0m  [32m+[0m[0m resource "azurerm_windows_function_app" "functionapp" {
      [32m+[0m[0m builtin_logging_enabled                        = true
      [32m+[0m[0m client_certificate_enabled                     = false
      [32m+[0m[0m client_certificate_mode                        = "Optional"
      [32m+[0m[0m content_share_force_disabled                   = false
      [32m+[0m[0m custom_domain_verification_id                  = (sensitive value)
      [32m+[0m[0m daily_memory_time_quota                        = 0
      [32m+[0m[0m default_hostname                               = (known after apply)
      [32m+[0m[0m enabled                                        = true
      [32m+[0m[0m ftp_publish_basic_authentication_enabled       = true
      [32m+[0m[0m functions_extension_version                    = "~4"
      [32m+[0m[0m hosting_environment_id                         = (known after apply)
      [32m+[0m[0m https_only                                     = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m key_vault_reference_identity_id                = (known after apply)
      [32m+[0m[0m kind                                           = (known after apply)
      [32m+[0m[0m location                                       = "westeurope"
      [32m+[0m[0m name                                           = "functionapp-roamler-2308"
      [32m+[0m[0m outbound_ip_address_list                       = (known after apply)
      [32m+[0m[0m outbound_ip_addresses                          = (known after apply)
      [32m+[0m[0m possible_outbound_ip_address_list              = (known after apply)
      [32m+[0m[0m possible_outbound_ip_addresses                 = (known after apply)
      [32m+[0m[0m public_network_access_enabled                  = true
      [32m+[0m[0m resource_group_name                            = "rg-roamler-2308"
      [32m+[0m[0m service_plan_id                                = (known after apply)
      [32m+[0m[0m site_credential                                = (sensitive value)
      [32m+[0m[0m storage_account_access_key                     = (sensitive value)
      [32m+[0m[0m storage_account_name                           = "storageroamler2308"
      [32m+[0m[0m storage_uses_managed_identity                  = false
      [32m+[0m[0m vnet_image_pull_enabled                        = false
      [32m+[0m[0m webdeploy_publish_basic_authentication_enabled = true
      [32m+[0m[0m zip_deploy_file                                = (known after apply)

      [32m+[0m[0m identity {
          [32m+[0m[0m identity_ids = (known after apply)
          [32m+[0m[0m principal_id = (known after apply)
          [32m+[0m[0m tenant_id    = (known after apply)
          [32m+[0m[0m type         = "UserAssigned"
        }

      [32m+[0m[0m site_config {
          [32m+[0m[0m always_on                         = (known after apply)
          [32m+[0m[0m app_scale_limit                   = (known after apply)
          [32m+[0m[0m default_documents                 = (known after apply)
          [32m+[0m[0m detailed_error_logging_enabled    = (known after apply)
          [32m+[0m[0m elastic_instance_minimum          = (known after apply)
          [32m+[0m[0m ftps_state                        = "Disabled"
          [32m+[0m[0m http2_enabled                     = false
          [32m+[0m[0m ip_restriction_default_action     = "Allow"
          [32m+[0m[0m load_balancing_mode               = "LeastRequests"
          [32m+[0m[0m managed_pipeline_mode             = "Integrated"
          [32m+[0m[0m minimum_tls_version               = "1.2"
          [32m+[0m[0m pre_warmed_instance_count         = (known after apply)
          [32m+[0m[0m remote_debugging_enabled          = false
          [32m+[0m[0m remote_debugging_version          = (known after apply)
          [32m+[0m[0m scm_ip_restriction_default_action = "Allow"
          [32m+[0m[0m scm_minimum_tls_version           = "1.2"
          [32m+[0m[0m scm_type                          = (known after apply)
          [32m+[0m[0m scm_use_main_ip_restriction       = false
          [32m+[0m[0m use_32_bit_worker                 = true
          [32m+[0m[0m vnet_route_all_enabled            = false
          [32m+[0m[0m websockets_enabled                = false
          [32m+[0m[0m windows_fx_version                = (known after apply)
          [32m+[0m[0m worker_count                      = (known after apply)
        }
    }

[1mPlan:[0m 7 to add, 0 to change, 0 to destroy.
[0m